#ifndef PLTNOTESPLUGIN_GLOBAL_H
#define PLTNOTESPLUGIN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PLTNOTESPLUGIN_LIBRARY)
#  define PLTNOTESPLUGINSHARED_EXPORT Q_DECL_EXPORT
#else
#  define PLTNOTESPLUGINSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // PLTNOTESPLUGIN_GLOBAL_H
